# BlazorOnGitHubPages

./: .gitignore  BlazorOnGitHubPages.csproj  BlazorOnGitHubPages.sln  FileUtils.cs  Program.cs  _Imports.razor  index.html
.github/workflows/: main.yml
Data/: MergeService.cs  QueryService.cs
Models/: csvData.cs  xlsData.cs
Pages/: GetQuery.razor  Index.razor  JoinTable.razor
Properties/: launchSettings.json
Shared/: CopyToClipboard.razor  NavMenu.razor
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: BlazorOnGitHubPages.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Core.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.WebAssemblyHttpHandler.dll.br  System.Net.Http.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Text.Encodings.Web.dll.br  System.Text.Json.dll.br  System.dll.br  WebAssembly.Bindings.dll.br  mscorlib.dll.br
wwwroot/: index.html  manifest.json
